{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "farm-voice-01",
          "appId": "1:980083554601:android:a1897e1652992c39871f38",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "farm-voice-01",
          "appId": "1:980083554601:ios:f24e231a111bb6d8871f38",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "farm-voice-01",
          "appId": "1:980083554601:ios:f24e231a111bb6d8871f38",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "farm-voice-01",
          "configurations": {
            "android": "1:980083554601:android:a1897e1652992c39871f38",
            "ios": "1:980083554601:ios:f24e231a111bb6d8871f38",
            "macos": "1:980083554601:ios:f24e231a111bb6d8871f38",
            "web": "1:980083554601:web:36b9c57091c26b9f871f38",
            "windows": "1:980083554601:web:1c02126f179f462f871f38"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
