{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kisan Alert (Hackathon Mode)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--android-skip-build-dependency-validation"
            ]
        }
    ]
}